#ifndef __USB_BUFFER_CUSTOMHID_H
#define __USB_BUFFER_CUSTOMHID_H


#include "usb_buffer.h"


#define USB_BUFFEF_CUSTOMHID_BUFFER_SIZE          4096
#define USB_BUFFER_CUSTOMHID_MAX_RECORD_LENGTH    64
#define USB_BUFFER_CUSTOMHID_MAX_RECORDS          (USB_BUFFEF_CUSTOMHID_BUFFER_SIZE / USB_BUFFER_CUSTOMHID_MAX_RECORD_LENGTH)


void USB_BUFFER_CUSTOMHID_Init(void);
void USB_BUFFER_CUSTOMHID_SendIfNeed(void);


#endif /* __USB_BUFFER_CUSTOMHID_H */
